{
  "npmScope": "mynxworkspace",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "myfirstreactapp": {
      "tags": []
    },
    "myfirstreactapp-e2e": {
      "tags": [],
      "implicitDependencies": [
        "myfirstreactapp"
      ]
    },
    "shared-e2e-utils": {
      "tags": []
    },
    "shared-greeter": {
      "tags": []
    },
    "shared-greeter-e2e": {
      "tags": [],
      "implicitDependencies": [
        "shared-greeter"
      ]
    }
  }
}
